<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Jaap Abrahams. Front-end Web Developer</title>
	<style>
		html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none}
		body{margin:0;font-size:14px;line-height:1.61;font-weight:400;font-family:sans-serif;color:#333;background:#fff}
		a{color:#4682B4}
		b,strong{font-weight:700}
		ul{margin:1em 0;padding:0 0 0 20px}
		img{border:0;max-width:100%}
		.container,footer,header{max-width:45em;margin:0 auto}
		header{padding:0.5em 0.5em;color:#4682B4}
		header img{float:left}
		header p{font-size:1.5em;font-weight:700;padding-left:4em}
		header p span{font-size:.8em;font-weight:400}
		.hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:3px dotted #4682B4;border-top:3px dotted #4682B4}
		.content{padding:1em 1em}
		.content li{list-style-type:none;font-size:1.1em}
		li img{float:left;padding-right:1em}
		li p{font-size:.9em;font-style:italic}
	</style>

    <link href="styles/styles.css" rel="stylesheet">

  </head>

  <body>
    <header>
      <a href="/"><img src="images/2014Jaap2.png"></a>
      <p>Jaap Abrahams<br><span>Front-end Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>Thanks for making this class!</strong> You are awesome for investing time and energy into my future :) We love taking classes by you!
      </div>

      <div class="content">

        <p>Thanks to everyone at Udacity and Google who made this class happen! Now for some popcorn ipsum dolor.</p>

        <img src="images/popcorn.jpg">

        <p>Bacon ipsum dolor sit amet et pork belly porchetta excepteur dolor, laborum laboris magna labore dolore in fugiat beef ribs. Fugiat leberkas nulla do kevin dolore. Flank hamburger dolor swine prosciutto sirloin pig jerky sunt consequat pariatur. Mollit meatloaf nostrud laboris shoulder excepteur velit officia meatball nisi turkey. Nulla jowl spare ribs, et drumstick magna frankfurter.</p>

        <p>Venison spare ribs dolor tri-tip duis turkey. Ut chicken proident ribeye est flank, sed frankfurter. Kielbasa exercitation ullamco leberkas. Landjaeger turkey culpa, tail short loin consectetur salami venison in corned beef eiusmod qui ad leberkas. Tri-tip adipisicing frankfurter ut sirloin rump consectetur. Chuck sint filet mignon labore eiusmod nulla. Venison shankle pork, consectetur nisi bacon spare ribs anim meatball sausage ball tip labore aute reprehenderit adipisicing.</p>

    </div>

    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
    <script src="scripts/main.js" async></script>
  </body>
</html>
